# Playpal

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/humungus/playpal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: equalize.json  play.json  start.json
app/src/main/java/com/example/humungus/playpal/: MainActivity.java  MediaCursorAdapter.java  MusicPlayer.java  MusicService.java  TimberApp.java  WearBrowserService.java  model.java  nowplaying.java  splashScreen.java
app/src/main/java/com/example/humungus/playpal/activities/: BaseActivity.java  BaseThemedActivity.java  MainActivity.java  NowPlayingActivity.java  PlaylistDetailActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/example/humungus/playpal/adapter/: SongAdapter.java
app/src/main/java/com/example/humungus/playpal/fragments/: AlbumDetailFragment.java  AlbumFragment.java  ArtistBioFragment.java  (+9 more)
app/src/main/res/drawable/: listview_dividers.xml
app/src/main/res/font/: fontresorce.xml
app/src/main/res/layout/: activity_base.xml  activity_base_themed.xml  activity_main.xml  activity_now_playing.xml  activity_nowplaying.xml  activity_playlist_detail.xml  activity_search.xml  activity_settings.xml  activity_splash_screen.xml  fragment_album.xml  fragment_album_detail.xml  fragment_artist.xml  fragment_artist_bio.xml  fragment_artist_detail.xml  fragment_artist_music.xml  fragment_main.xml  fragment_playlist.xml  fragment_queue.xml  fragment_settings.xml  fragment_similar_artist.xml  fragment_songs.xml  list_item.xml  row_song.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/humungus/playpal/: ExampleUnitTest.java
(+35 files in other folders)
